{
  "name": "faux",
  "version": "1.0.0",
  "description": "batteris included TypeScript Express starter",
  "main": "none",
  "dependencies": {
    "argon2": "^0.27.2",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cron": "^2.0.0",
    "eta": "^1.12.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.4.0",
    "fs-extra": "^10.1.0",
    "http-status-codes": "^2.2.0",
    "mongodb": "^4.7.0",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.7.5",
    "sitemap": "^7.1.1",
    "striptags": "^3.2.0",
    "winston": "^3.7.2",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@overnightjs/core": "^1.7.6",
    "@types/apicache": "^1.6.1",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/pubsub-js": "^1.8.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "concurrently": "^7.2.2",
    "csso": "^5.0.3",
    "eslint": "^7.12.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "glob": "^8.0.3",
    "jsdoc": "^3.6.10",
    "nodemon": "^2.0.16",
    "sass": "^1.52.3",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "devel": "mkdir -p dist/ && concurrently \"nodemon src/BuildTaskRunner.js --delay 1\" \"webpack --watch\" \"nodemon dist/bundle.js --delay 1\"",
    "lint": "eslint . --ext .js,.ts ; exit 0",
    "prod": "mkdir -p dist/ && (node src/BuildTaskRunner.js &) && webpack && NODE_ENV=production nodemon ./dist/bundle.js"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "dist/public",
      "src/public"
    ],
    "delay": 0
  },
  "engines": {
    "node": "^18.4.0"
  }
}
